APP_NAME="AI Marketer Pro"
APP_ENV=local
APP_KEY=base64:n0XbFXERq8L48PTRUQkO1/wbMuvFdkX9pBs+XhIiAL8=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ai_marketer_pro
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ducthangofficial@gmail.com"
MAIL_PASSWORD="epzz mwth bbmb jcdk"
MAIL_FROM_ADDRESS="ducthangofficial@gmail.com"
MAIL_FROM_NAME="AI Marketer Pro"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=959918213057-jm37hqtvfkesv3fdidh8a6mi7bsrmb2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=2180423742465747
FACEBOOK_CLIENT_SECRET=3f154578163e9b8e18eb90b4a79d366a
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

GEMINI_API_KEY=AIzaSyCvjOSLa-HCqzrxXpgORVbT6fqBkLmrMIU